{
  "name": "codeaware",
  "version": "4.0.0",
  "description": "Local-first MCP runtime for semantic context assembly, budgeted code intelligence, and persistent repository memory for bounded coding agents",
  "author": "mhmtbsbyndr",
  "license": "MIT"
}
